buildscript {
    ext.kotlin_version = "1.3.31"
    ext.network_version = "0.1.3"

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    group = "pw.binom.repo"

    repositories {
        maven {
            name="BinomRepository"
            def repoUser = System.getenv("REPO_USER")
            def repoPassword = System.getenv("REPO_PASSWORD")
            def repoUrl = System.getenv("REPO_URL")
            println("repoUser=$repoUser")
            println("repoPassword=$repoPassword")
            println("repoUrl=$repoUrl")

            url repoUrl

            credentials {
                username = repoUser
                password = repoPassword
            }
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}