buildscript {
    ext.kotlin_version = "1.3.72"
    ext.network_version = "0.1.17"

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    group = "pw.binom.repo"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://repo.binom.pw/releases"
        }
    }
}