apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'
kotlin {


    def nativeEntryPoint = 'pw.binom.repo.main'
    linuxX64 { // Use your target instead.
        binaries {
            executable {
                entryPoint = nativeEntryPoint
            }
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            executable {
                entryPoint = nativeEntryPoint
            }
        }
    }

    mingwX64 { // Use your target instead.
        binaries {
            executable {
                entryPoint = nativeEntryPoint
            }
        }
    }

    mingwX86 { // Use your target instead.
        binaries {
            executable {
                entryPoint = nativeEntryPoint
            }
        }
    }
    jvm()

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api "pw.binom.io:core:$network_version"
                api "pw.binom.io:server:$network_version"
                api "pw.binom.io:file:$network_version"
                api "pw.binom.io:httpServer:$network_version"
                api "pw.binom.io:job:$network_version"
                api "pw.binom.io:xml:$network_version"
                api "pw.binom.io:logger:$network_version"
                api "pw.binom.io:webdav:$network_version"
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain


            }
        }

        mingwMain {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwMain
            }
        }


        linuxX64Main {
            dependencies {
                dependsOn nativeMain
            }
        }

        linuxArm32Main {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }
    }
}

jvmJar {
    with {
        from {
            (configurations.jvmRuntimeClasspath).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
    manifest {
        attributes 'Main-Class': "pw.binom.repo.MainKt"
    }
}

task runMainExecutableJvm(dependsOn: jvmJar, group: "run") {

    doLast {
        def args1 = [jvmJar.archiveFile.get()]
        args1.addAll(System.getenv("ARGS")?.split(" ") ?: ["-bind=:9090", "-admin=admin:admin", "-allowAnonymous=false", "-root=/home/subochev/Загрузки"])
        javaexec { main = "-jar"; args args1 }
    }
}